# houses

./: comment.sql  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/mooc/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/mooc/house/biz/mapper/: AgencyMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/mooc/house/biz/service/: AgencyService.java  CityService.java  FileService.java  HouseService.java  MailService.java  RecommandService.java  UserService.java
house-biz/src/main/resources/mapper/: house.xml  user.xml
house-common/: pom.xml
house-common/src/main/java/com/mooc/house/common/constants/: CommonConstants.java  HouseUserType.java
house-common/src/main/java/com/mooc/house/common/model/: City.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/com/mooc/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/mooc/house/common/result/: ResultMsg.java
house-common/src/main/java/com/mooc/house/common/utils/: BeanHelper.java  HashUtils.java
house-web/src/main/java/com/mooc/house/: HouseApplication.java
house-web/src/main/resources/templates/house/: add.ftl
house-web/src/main/resources/templates/user/accounts/: profile.ftl
house-web/src/test/java/com/mooc/house/web/: HouseApplicationTests.java
src/main/java/com/mooc/house/common/model/: User.java
src/main/java/com/mooc/house/config/: DruidConfig.java
src/main/java/com/mooc/house/controller/: HelloController.java  UserController.java
src/main/java/com/mooc/house/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/mooc/house/mapper/: UserMapper.java
src/main/java/com/mooc/house/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: hello.ftl
src/test/java/com/mooc/house/: HouseApplicationTests.java
(+13 files in other folders)
